<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' https://i.imgur.com;">
</head>
<body>
    <header>
        <h1>Platzi app</h1>
    </header>
    <main>
        <div class="filter-bar">
            <h3>Filter by category:</h3>
            <form>
                <select name="category" id="category-filter">
                    
                </select>
                <button id="search-button">Search</button>
            </form>
        </div>
        <div id="card-container"></div>
        <div id="error-message"></div>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>
</html>